FROM python:3.11-slim

WORKDIR /app

# Install system dependencies  
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements-minimal.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-minimal.txt

# Copy source code
COPY src/unified_scraper_simple.py ./src/
COPY src/unified_scraper_api.py ./src/
COPY src/youtube_equipment_scraper.py ./src/
COPY src/tsb_scraper.py ./src/

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV GOOGLE_CLOUD_PROJECT=bobs-house-ai
ENV NEO4J_URI=bolt://10.128.0.2:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASSWORD=<REDACTED_NEO4J_PASSWORD>

# Run the unified scraper API server
CMD ["python", "src/unified_scraper_api.py"]