[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False
disallow_untyped_decorators = False
warn_return_any = False
warn_unreachable = False
strict_optional = False
disable_error_code = operator,index,attr-defined,arg-type,var-annotated,misc,assignment

[mypy-src.unified_scraper_simple]
ignore_errors = True

[mypy-src.ecosystem_integration]
ignore_errors = True

[mypy-src.circle_of_life]
ignore_errors = True

[mypy-src.circle_of_life_scraper]
ignore_errors = True

[mypy-src.neo4j_unified_scraper]
ignore_errors = True

[mypy-src.skidsteer_scraper]
ignore_errors = True

[mypy-src.scraper_cloud_run]
ignore_errors = True