FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements-graphiti.txt .
RUN pip install --no-cache-dir -r requirements-graphiti.txt

# Copy application
COPY src/bob_http_graphiti.py .

# Set environment variables
ENV DEPLOYED_TO_GCP=true
ENV NEO4J_URI=bolt://10.128.0.2:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASSWORD=<REDACTED_NEO4J_PASSWORD>
ENV PORT=8080

# Run the application
CMD ["python", "bob_http_graphiti.py"]