FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install all dependencies
COPY requirements-simple.txt .
RUN pip install --no-cache-dir -r requirements-simple.txt

# Copy application - USE THE FIXED VERSION
COPY src/bob_production_fixed.py .

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PORT=8080
ENV GCP_PROJECT=bobs-house-ai
ENV GCP_LOCATION=us-central1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python3 -c "import requests; requests.get('http://localhost:8080/health')" || exit 1

# Use gunicorn for production - FIXED VERSION
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 120 --log-level info bob_production_fixed:app