FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir \
    neo4j==5.20.* \
    aiohttp==3.9.* \
    youtube-transcript-api==0.6.* \
    yt-dlp==2024.8.*

# Copy source code
COPY src/neo4j_unified_scraper.py ./src/
COPY src/youtube_equipment_scraper.py ./src/
COPY src/tsb_scraper.py ./src/
COPY src/unified_scraper_enhanced.py ./src/
COPY src/circle_of_life_scraper.py ./src/
COPY src/circle_of_life.py ./src/

# Copy additional scrapers from archive
COPY archive/old_scrapers/skidsteer_scraper.py ./src/
COPY archive/old_scrapers/forum_scraper.py ./src/

# Set environment variables
ENV PYTHONPATH=/app/src:$PYTHONPATH
ENV GOOGLE_CLOUD_PROJECT=bobs-house-ai
ENV NEO4J_URI=bolt://10.128.0.2:7687
ENV NEO4J_USER=neo4j
ENV NEO4J_PASSWORD=<REDACTED_NEO4J_PASSWORD>

# Run the Neo4j scraper
CMD ["python", "src/neo4j_unified_scraper.py"]